Views/SettingsPage.xaml

<Page
    x:Class="BlueBox.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:BlueBox.Helpers"
    xmlns:local="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Pivot Margin="0,-24,0,0">
        <PivotItem x:Uid="Settings_Pivot_Settings">
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Expander">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:SettingsExpander
                        Margin="0,8,0,4"
                        CornerRadius="{StaticResource ExpanderCornerRadius}"
                        Header="设置主题"
                        IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE790;" />
                        </controls:SettingsExpander.HeaderIcon>

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="Default">
                                <RadioButton
                                    x:Uid="Settings_Theme_Default"
                                    Margin="0,0,-84,0"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    FontSize="1"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </controls:SettingsCard>

                            <controls:SettingsCard Header="Light">
                                <RadioButton
                                    x:Uid="Settings_Theme_Light"
                                    Margin="0,0,-84,0"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    FontSize="1"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </controls:SettingsCard>

                            <controls:SettingsCard Header="Dark">
                                <RadioButton
                                    x:Uid="Settings_Theme_Dark"
                                    Margin="0,0,-84,0"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    CornerRadius="10"
                                    FontSize="1"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </controls:SettingsCard>

                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsCard CornerRadius="{StaticResource ExpanderCornerRadius}" Header="始终置顶">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE840;" />
                        </controls:SettingsCard.HeaderIcon>

                        <ToggleButton x:Name="AlwaysOnTop_ToggleButton" Content="启用始终置顶" />
                    </controls:SettingsCard>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Uid="Settings_Pivot_Info">
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Expander">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </StackPanel.Resources>

                    <InfoBar
                        x:Uid="Settings_WarningBar"
                        Height="50"
                        CornerRadius="{StaticResource ExpanderCornerRadius}"
                        IsOpen="True"
                        IsClosable="False"
                        Severity="Warning" />

                    <!--    -->
                    <controls:SettingsExpander
                        Margin="0,8,0,4"
                        CornerRadius="{StaticResource ExpanderCornerRadius}"
                        IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE946;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <controls:SettingsExpander.Header>
                            <TextBlock
                                x:Uid="Settings_About"
                                Padding="0,0,0,0"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </controls:SettingsExpander.Header>


                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard>
                                <controls:SettingsCard.Header>
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                                </controls:SettingsCard.Header>
                            </controls:SettingsCard>

                            <controls:SettingsCard>
                                <controls:SettingsCard.Header>
                                    <TextBlock x:Uid="Settings_AboutDescription" Style="{ThemeResource BodyTextBlockStyle}" />
                                </controls:SettingsCard.Header>
                            </controls:SettingsCard>

                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" />

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>

</Page>
